\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\centering

\textsc{\Large \textbf{UNIVERSIDAD NACIONAL DE MOQUEGUA}}\\[0.5cm]
\textsc{\Large Facultad de Ingeniería y Arquitectura }\\[0.5cm]
\textsc{\large Escuela Profesional de Ingeniería de Sistemas e Informática}\\[1.5cm]

\includegraphics[scale=.25]{img/image.png}\\[0.2cm] 

%\textsc{Titulo del trabajo:}\\[0.5cm]

\noindent\hrulefill \\[0.5cm]
{ 
\Large{\bfseries{\reporttitle}}\\[0.5cm]
\large{\bfseries{\reportname}}
}\\[0.4cm]
\noindent\hrulefill \\[0.5cm]

%\textbf{\large Nombres y Apellidos: \coursename}\\[0.5cm]


\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Estudiantes:}\\
\studentname
\end{flushleft}
\end{minipage}
~
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Profesores:} \\
\teachername
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\[2cm]



\vfill
\end{titlepage}
	