@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@misc{Sanchez_2016,
  author = {Sánchez García, Roberto},
  title = {Algoritmos de ordenamiento: Análisis y comportamiento en diferentes lenguajes de programación},
  year = {2016},
  url = {http://ri.uaemex.mx/handle/20.500.11799/69985},
  note = {Consultado el 22 de octubre de 2024}
}
@misc{RodriguezLopez_2014,
  author = {Rodríguez López, Jesús Mario},
  title = {Análisis comparativo de algoritmos de ordenamiento},
  year = {2014},
  url = {https://dialnet.unirioja.es/servlet/dctes?codigo=50130},
  note = {Consultado el 22 de octubre de 2024}
}
@inproceedings{10.1145/2914586.2914640,
author = {Alanazi, Sultan and Goulding, James and McAuley, Derek},
title = {Cross-System Recommendation: User-Modelling via Social Media versus Self-Declared Preferences},
year = {2016},
isbn = {9781450342476},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2914586.2914640},
doi = {10.1145/2914586.2914640},
abstract = {It is increasingly rare to encounter a Web service that doesn't engage in some form of automated recommendation, with Collaborative Filtering (CF) techniques being virtually ubiquitous as the means for delivering relevant content. Yet several key issues still remain unresolved, including optimal handling of cold starts and how best to maintain user-privacy within that context. Recent work has demonstrated a potentially fruitful line of attack in the form of cross-system user modelling, which uses features generated from one domain to bootstrap recommendations in another. In this paper we evidence the effectiveness of this approach through direct real-world user feedback, deconstructing a cross-system news recommendation service where user models are generated via social media data. It is shown that even when a relatively naive vector-space approach is used, it is possible to automatically generate user-models that provide statistically superior performance than when items are explicitly filtered based on a user's self-declared preferences. Detailed qualitative analysis of why such effects occur indicate that different models are capturing widely different areas within a user's preference space, and that hybrid models represent fertile ground for future research.},
booktitle = {Proceedings of the 27th ACM Conference on Hypertext and Social Media},
pages = {183–188},
numpages = {6},
keywords = {content-based recommendation, user modeling, cross-domain recommendation, social media mining},
location = {Halifax, Nova Scotia, Canada},
series = {HT '16}
}


@INPROCEEDINGS{9090753,
  author={Puritat, Kitti and Intawong, Kannikar},
  booktitle={2020 Joint International Conference on Digital Arts, Media and Technology with ECTI Northern Section Conference on Electrical, Electronics, Computer and Telecommunications Engineering (ECTI DAMT & NCON)}, 
  title={Development of an Open Source Automated Library System with Book Recommedation System for Small Libraries}, 
  year={2020},
  volume={},
  number={},
  pages={128-132},
  doi={10.1109/ECTIDAMTNCON48261.2020.9090753}}
