\section{Introducción}
\subsection{Motivación y Contexto}

En la era digital actual, el manejo eficiente de datos se ha convertido en una prioridad para las empresas y organizaciones. Los algoritmos de ordenamiento son fundamentales en la informática, ya que permiten organizar datos de manera que se puedan procesar y acceder de forma eficiente. Sin embargo, no todos los algoritmos son iguales; su rendimiento puede variar considerablemente dependiendo de su implementación y del lenguaje de programación utilizado. Por lo tanto, es crucial realizar una comparación exhaustiva de diferentes algoritmos de ordenamiento para entender mejor su eficacia en distintos contextos.

\subsection{Objetivo general}

El objetivo general de este estudio es evaluar la eficiencia de varios algoritmos de ordenamiento —Bubble Sort, Counting Sort, Heap Sort, Insertion Sort, Merge Sort, Quick Sort y Selection Sort— implementados en tres lenguajes de programación: Java, Python y C++. Esta evaluación se centrará en aspectos como el tiempo de ejecución y el uso de memoria de cada algoritmo.

\subsection{Objetivos específicos}



\begin{itemize}
    \item Comparar el tiempo de ejecución de cada algoritmo en Java, Python y C++.
    \item Analizar el uso de memoria en cada implementación.
    \item Identificar qué algoritmos son más eficientes en cada lenguaje y en qué condiciones.
\end{itemize}
\subsection{Justificación}
La elección de los algoritmos y lenguajes para este estudio se basa en su popularidad y relevancia en el ámbito de la informática. Cada uno de los algoritmos seleccionados presenta características únicas que los hacen adecuados para diferentes tipos de datos y aplicaciones. Además, la comparación en lenguajes de programación ampliamente utilizados como Java, Python y C++ permitirá obtener una visión más completa de cómo el contexto de implementación afecta el rendimiento de los algoritmos.
