
\newpage
\section{Marco teórico}

\subsection{Antecedentes}

Diversos estudios han abordado la comparación de algoritmos de ordenamiento en el contexto de lenguajes de programación. Sin embargo, la mayoría de estos estudios se centran en un número limitado de algoritmos o en un solo lenguaje. Este trabajo busca llenar ese vacío al proporcionar una comparación más amplia y detallada que incluya varios algoritmos y lenguajes.

\subsection{Marco conceptual}

Los algoritmos de ordenamiento son métodos utilizados para reorganizar los elementos de una lista o array en un orden específico. La eficiencia de un algoritmo de ordenamiento se mide comúnmente en términos de complejidad temporal y espacial. La complejidad temporal se refiere al tiempo que tarda el algoritmo en ejecutarse, mientras que la complejidad espacial se refiere a la cantidad de memoria que utiliza.

\newpage

\subsubsection{Bubble Sort}
Bubble Sort es un algoritmo de ordenamiento sencillo que funciona comparando pares de elementos adyacentes y los intercambia si están en el orden incorrecto. Este proceso se repite hasta que no se requieren más intercambios, lo que indica que la lista está ordenada. Aunque Bubble Sort es fácil de entender e implementar, su rendimiento no es óptimo para listas grandes, ya que su complejidad temporal en el peor de los casos es O(n²). Sin embargo, es útil para listas pequeñas o para fines educativos.

\begin{algorithm}
\caption{Bubble Sort}
\begin{algorithmic}[1]
\Procedure{BubbleSort}{array, size}
    \State cambio $\gets$ \textbf{false}
    \For{$i = 0$ to size - 1}
        \State cambio $\gets$ \textbf{false}
        \For{$j = 0$ to size - 1 - $i$}
            \If{array[$j$] $>$ array[$j+1$]}
                \State aux $\gets$ array[$j$]
                \State array[$j$] $\gets$ array[$j+1$]
                \State array[$j+1$] $\gets$ aux
                \State cambio $\gets$ \textbf{true}
            \EndIf
        \EndFor
        \If{\textbf{not} cambio}
            \State \textbf{break}
        \EndIf
    \EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Counting Sort}
Counting Sort es un algoritmo no comparativo que ordena contando la frecuencia de los elementos dentro de un rango específico. Utiliza un arreglo auxiliar para almacenar el conteo de cada valor y luego coloca los elementos en su posición correcta basándose en esos conteos. Es eficiente para conjuntos de datos con un rango acotado, con una complejidad de O(n + k), donde n es el número de elementos y k es el valor máximo. Sin embargo, puede requerir más memoria, lo que lo hace menos adecuado para valores dispersos o rangos amplios.

\begin{algorithm}
\caption{Counting Sort}
\begin{algorithmic}
\State \textbf{Input:} array, size
\State \textbf{Output:} sorted array

\State \textbf{Step 1:} Encontrar el valor máximo y mínimo en el array
\State max $\gets$ array[0], min $\gets$ array[0]
\For{i = 0 to size-1}
    \If{array[i] > max}
        \State max $\gets$ array[i]
    \EndIf
    \If{array[i] < min}
        \State min $\gets$ array[i]
    \EndIf
\EndFor

\State \textbf{Step 2:} Inicializar el rango y el array de conteo
\State range $\gets$ max - min + 1
\State conteo[range] $\gets$ 0
\State salida[size]

\State \textbf{Step 3:} Contar las ocurrencias de cada elemento
\For{i = 0 to size-1}
    \State conteo[array[i] - min] $\gets$ conteo[array[i] - min] + 1
\EndFor

\State \textbf{Step 4:} Calcular las posiciones acumuladas
\For{i = 1 to range-1}
    \State conteo[i] $\gets$ conteo[i] + conteo[i-1]
\EndFor

\State \textbf{Step 5:} Colocar los elementos en su lugar correspondiente
\For{i = size-1 to 0}
    \State salida[conteo[array[i] - min] - 1] $\gets$ array[i]
    \State conteo[array[i] - min] $\gets$ conteo[array[i] - min] - 1
\EndFor

\State \textbf{Step 6:} Copiar los elementos ordenados al array original
\For{i = 0 to size-1}
    \State array[i] $\gets$ salida[i]
\EndFor

\end{algorithmic}
\end{algorithm}

\newpage
\subsubsection{Heap Sort}
Heap Sort es un algoritmo de ordenamiento basado en un enfoque de estructura de datos de montículos (heaps). Primero convierte el arreglo en un montículo máximo, donde el mayor valor está en la raíz. Luego, intercambia el primer elemento (máximo) con el último y reduce el tamaño del montículo, repitiendo el proceso hasta que el arreglo esté ordenado. Su complejidad es O(n log n), lo que lo hace eficiente incluso para grandes conjuntos de datos. Aunque no es un algoritmo estable, es eficiente en términos de espacio, ya que no requiere arreglos auxiliares adicionales.
\begin{algorithm}
\caption{Heap Sort}
\begin{algorithmic}
\State \textbf{Input:} array, size
\State \textbf{Output:} sorted array

\State \textbf{Step 1:} Construir el heap máximo
\For{i = n/2 - 1 to 0}
    \State \textbf{heapify}(array, n, i)
\EndFor

\State \textbf{Step 2:} Extraer elementos uno por uno del heap
\For{i = n - 1 to 1}
    \State Intercambiar array[0] con array[i]
    \State \textbf{heapify}(array, i, 0)
\EndFor

\Statex
\Function{heapify}{array, n, i}
    \State indice\_mayor $\gets$ i
    \State hijo\_izquierdo $\gets$ 2 $\times$ i + 1
    \State hijo\_derecho $\gets$ 2 $\times$ i + 2

    \If{hijo\_izquierdo < n \textbf{and} array[hijo\_izquierdo] > array[indice\_mayor]}
        \State indice\_mayor $\gets$ hijo\_izquierdo
    \EndIf
    \If{hijo\_derecho < n \textbf{and} array[hijo\_derecho] > array[indice\_mayor]}
        \State indice\_mayor $\gets$ hijo\_derecho
    \EndIf

    \If{indice\_mayor $\neq$ i}
        \State Intercambiar array[i] con array[indice\_mayor]
        \State \textbf{heapify}(array, n, indice\_mayor)
    \EndIf
\EndFunction

\end{algorithmic}
\end{algorithm}
\newpage
\subsubsection{Insertion Sort}
Insertion Sort es un algoritmo de ordenamiento que construye el arreglo ordenado de manera incremental, insertando cada elemento en su posición correcta dentro de una parte previamente ordenada. Comienza desde el segundo elemento, comparándolo con los elementos anteriores y desplazándolos hacia la derecha hasta encontrar su ubicación adecuada. Este enfoque tiene una complejidad de O(n²) en el peor de los casos, lo que lo hace menos eficiente para listas grandes, pero es eficiente para listas pequeñas o casi ordenadas. Además, es un algoritmo estable y no requiere memoria adicional, lo que lo hace fácil de implementar.
\begin{algorithm}
\caption{Insertion Sort}
\begin{algorithmic}
\State \textbf{Input:} array, size
\State \textbf{Output:} sorted array

\For{i = 0 to size - 1}
    \State pos $\gets$ i
    \State aux $\gets$ array[i]

    \While{pos > 0 \textbf{and} array[pos - 1] > aux}
        \State array[pos] $\gets$ array[pos - 1]
        \State pos $\gets$ pos - 1
    \EndWhile

    \State array[pos] $\gets$ aux
\EndFor

\end{algorithmic}
\end{algorithm}


\subsubsection{Merge Sort}
Merge Sort es un algoritmo de ordenamiento basado en la técnica de "divide y vencerás". Divide el arreglo en dos mitades, las ordena recursivamente y luego combina (merge) las mitades ordenadas para formar un arreglo ordenado completo. Su complejidad es O(n log n) en todos los casos, lo que lo hace eficiente para grandes conjuntos de datos. Además, Merge Sort es un algoritmo estable, lo que significa que preserva el orden relativo de elementos iguales. Sin embargo, requiere memoria adicional para el arreglo auxiliar utilizado en el proceso de combinación, lo que puede ser una desventaja en términos de uso de espacio.

\begin{algorithm}
\caption{Merge Sort}
\begin{algorithmic}
\State \textbf{Input:} array, size
\State \textbf{Output:} sorted array

\State \textbf{Step 1:} Dividir el arreglo en dos subarreglos
\If{size $<$ 2}
    \State \textbf{return}
\EndIf
\State mid $\gets$ size / 2
\State left $\gets$ nuevo arreglo de tamaño mid
\State right $\gets$ nuevo arreglo de tamaño (size - mid)

\For{i = 0 to mid - 1}
    \State left[i] $\gets$ array[i]
\EndFor
\For{i = mid to size - 1}
    \State right[i - mid] $\gets$ array[i]
\EndFor

\State \textbf{merge\_sort}(left, mid)
\State \textbf{merge\_sort}(right, size - mid)

\State \textbf{merge}(array, left, mid, right, size - mid)

\Statex
\Function{merge}{array, left, leftSize, right, rightSize}
    \State i, j, k $\gets$ 0

    \While{i $<$ leftSize \textbf{and} j $<$ rightSize}
        \If{left[i] $\leq$ right[j]}
            \State array[k] $\gets$ left[i]
            \State i $\gets$ i + 1
        \Else
            \State array[k] $\gets$ right[j]
            \State j $\gets$ j + 1
        \EndIf
        \State k $\gets$ k + 1
    \EndWhile

    \While{i $<$ leftSize}
        \State array[k] $\gets$ left[i]
        \State i $\gets$ i + 1
        \State k $\gets$ k + 1
    \EndWhile

    \While{j $<$ rightSize}
        \State array[k] $\gets$ right[j]
        \State j $\gets$ j + 1
        \State k $\gets$ k + 1
    \EndWhile
\EndFunction

\end{algorithmic}
\end{algorithm}
\newpage
\subsubsection{Quick Sort}
Quick Sort es un algoritmo de ordenamiento basado en "divide y vencerás". Selecciona un pivote y reorganiza el arreglo en torno a él, colocando los menores a la izquierda y los mayores a la derecha. Luego, aplica recursivamente el mismo proceso a las subparticiones. Su complejidad promedio es O(n log n), pero en el peor de los casos puede ser O(n²). A diferencia de Merge Sort, es in-place, lo que significa que no requiere memoria adicional significativa, aunque no es estable, ya que no conserva el orden relativo de los elementos iguales.
\begin{algorithm}
\caption{Quick Sort}
\begin{algorithmic}
\State \textbf{Input:} array, low, high
\State \textbf{Output:} sorted array

\If{low $<$ high}
    \State partitionIndex $\gets$ \textbf{partition}(array, low, high)
    \State \textbf{quickSort}(array, low, partitionIndex - 1)
    \State \textbf{quickSort}(array, partitionIndex + 1, high)
\EndIf

\Statex
\Function{partition}{array, low, high}
    \State pivot $\gets$ array[high]
    \State i $\gets$ low - 1

    \For{j = low to high - 1}
        \If{array[j] $\leq$ pivot}
            \State i $\gets$ i + 1
            \State Intercambiar array[i] con array[j]
        \EndIf
    \EndFor

    \State Intercambiar array[i + 1] con array[high]
    \State \Return i + 1
\EndFunction

\end{algorithmic}
\end{algorithm}
\newpage
\subsubsection{Selection Sort}
Selection Sort es un algoritmo de ordenamiento que funciona a través de una serie de selecciones. Divide el arreglo en dos partes: la parte ordenada y la parte no ordenada. En cada iteración, busca el elemento más pequeño de la parte no ordenada y lo intercambia con el primer elemento de esa sección. Este proceso se repite hasta que todo el arreglo está ordenado. Su complejidad en el peor y mejor caso es O(n²), lo que lo hace menos eficiente que algoritmos como Quick Sort o Merge Sort para grandes conjuntos de datos. Aunque Selection Sort no requiere memoria adicional significativa (es in-place), no es un algoritmo estable, lo que significa que no conserva el orden relativo de elementos iguales.
\begin{algorithm}
\caption{Selection Sort}
\begin{algorithmic}
\State \textbf{Input:} array, size
\State \textbf{Output:} sorted array

\For{i = 0 to size - 2}
    \State minIndex $\gets$ i
    \For{j = i + 1 to size - 1}
        \If{array[j] $<$ array[minIndex]}
            \State minIndex $\gets$ j
        \EndIf
    \EndFor
    \State Intercambiar array[i] con array[minIndex]
\EndFor

\end{algorithmic}
\end{algorithm}
