\newpage
\section{Propuesta}

\subsection{Implementación y Optimización de Algoritmos de Ordenamiento}
A continuación, se presentará la implementaciones de los diferentes algoritmos de ordanamiento en varios lenguajes de programación. Además, se incluirán diferentes métodos como leer archivos .txt que contienen una serie de números y para imprimir esos valores.

\subsubsection{Codigo en C++.}
\lstinputlisting[language=C++]{code/Algoritmos_C++.cpp}
\subsubsection{Codigo en Java.}
\lstinputlisting[language=Java]{code/Algoritmos_Java/src/algoritmos/algoritmo.java}
\subsubsection{Codigo en Python.}
\lstinputlisting[language=Python]{code/Algoritmos_python.py}




\subsection{Pruebas de Rendimiento: Medición de Tiempo de Ejecución y Uso de Memoria}
\subsubsection{Definición de Escenarios de Prueba}
Se establecerán varios escenarios que incluyan diferentes tamaños de datos, comenzando desde listas pequeñas (por ejemplo, de 100 a 1000) y escalando hasta grandes conjuntos de datos (por ejemplo, 100000). Estas listas estaran desordenadas para evaluar el rendimiento en esta situacion.
\subsubsection{Medición del Tiempo de Ejecución}
Se utilizarán temporizadores para medir el tiempo que cada algoritmo tarda en procesar los diferentes tamaños de datos. Esto se puede hacer a través de funciones específicas en el lenguaje de programación utilizado (por ejemplo, System.nanoTime() en Java o time() en C++). Se ejecutarán múltiples pruebas para cada tamaño de dato y se calculará el tiempo promedio de ejecución para obtener resultados más representativos.
\newpage
\subsection{Resultados}
\subsubsection{Resultados en Java.}

\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Bubble Sort, Counting Sort y Heap Sort}
    \begin{tabular}{ccc}
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 1.938E-4 \\  
            500   & 0.0052466 \\  
            1000  & 0.0019102 \\  
            2000  & 0.0033435 \\  
            3000  & 0.00756 \\  
            4000  & 0.0182686 \\  
            5000  & 0.0310904 \\  
            6000  & 0.0458611 \\  
            7000  & 0.1694462 \\  
            8000  & 0.1456742 \\  
            9000  & 0.1068609 \\  
            10000 & 0.1218712 \\  
            20000 & 0.5882881 \\  
            30000 & 1.4120705 \\  
            40000 & 2.5066909 \\  
            50000 & 3.910809 \\  
            60000 & 5.7167568 \\  
            70000 & 7.9613456 \\  
            80000 & 10.2269335 \\  
            90000 & 13.0583245 \\  
            100000 & 16.5934335 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 4.82E-5 \\  
            500   & 8.28E-5 \\  
            1000  & 1.477E-4 \\  
            2000  & 2.535E-4 \\  
            3000  & 3.389E-4 \\  
            4000  & 4.952E-4 \\  
            5000  & 6.049E-4 \\  
            6000  & 8.997E-4 \\  
            7000  & 2.599E-4 \\  
            8000  & 2.325E-4 \\  
            9000  & 1.926E-4 \\  
            10000 & 4.95E-5 \\  
            20000 & 8.25E-5 \\  
            30000 & 8.38E-5 \\  
            40000 & 1.596E-4 \\  
            50000 & 1.926E-4 \\  
            60000 & 1.847E-4 \\  
            70000 & 2.166E-4 \\  
            80000 & 3.147E-4 \\  
            90000 & 3.576E-4 \\  
            100000 & 2.908E-4 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 9.82E-5 \\  
            500   & 1.252E-4 \\  
            1000  & 7.215E-4 \\  
            2000  & 6.04E-4 \\  
            3000  & 0.0034017 \\  
            4000  & 7.469E-4 \\  
            5000  & 8.62E-4 \\  
            6000  & 0.0010608 \\  
            7000  & 0.0013233 \\  
            8000  & 0.0020899 \\  
            9000  & 0.0015766 \\  
            10000 & 0.0010235 \\  
            20000 & 0.0026338 \\  
            30000 & 0.0032856 \\  
            40000 & 0.0044329 \\  
            50000 & 0.0055629 \\  
            60000 & 0.0068137 \\  
            70000 & 0.0079103 \\  
            80000 & 0.0145751 \\  
            90000 & 0.0111748 \\  
            100000 & 0.0122198 \\  
            \bottomrule
        \end{tabular}
    \end{tabular}
    \label{tab:tiempos_bubble_counting_heap_sort}
\end{table}
\newpage
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Insertion Sort, Merge Sort y Quick Sort}
    \begin{tabular}{ccc}
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 7.51E-5 \\  
            500   & 0.0017098 \\  
            1000  & 0.004813 \\  
            2000  & 7.13E-4 \\  
            3000  & 0.0014505 \\  
            4000  & 0.0025567 \\  
            5000  & 0.0034699 \\  
            6000  & 0.0037654 \\  
            7000  & 0.0065304 \\  
            8000  & 0.0113495 \\  
            9000  & 0.0098525 \\  
            10000 & 0.0072307 \\  
            20000 & 0.032786 \\  
            30000 & 0.0744814 \\  
            40000 & 0.1276205 \\  
            50000 & 0.2018817 \\  
            60000 & 0.2802187 \\  
            70000 & 0.3742836 \\  
            80000 & 0.5036482 \\  
            90000 & 0.626857 \\  
            100000 & 0.7833399 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 1.069E-4 \\  
            500   & 5.449E-4 \\  
            1000  & 2.937E-4 \\  
            2000  & 4.328E-4 \\  
            3000  & 0.004513 \\  
            4000  & 7.808E-4 \\  
            5000  & 9.918E-4 \\  
            6000  & 0.0011652 \\  
            7000  & 0.0012765 \\  
            8000  & 0.0013764 \\  
            9000  & 0.0044043 \\  
            10000 & 0.0012917 \\  
            20000 & 0.0023942 \\  
            30000 & 0.003163 \\  
            40000 & 0.0050708 \\  
            50000 & 0.008667 \\  
            60000 & 0.0071439 \\  
            70000 & 0.0082791 \\  
            80000 & 0.0116453 \\  
            90000 & 0.0117112 \\  
            100000 & 0.0115384 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 3.51E-5 \\  
            500   & 2.494E-4 \\  
            1000  & 1.501E-4 \\  
            2000  & 2.499E-4 \\  
            3000  & 0.0011097 \\  
            4000  & 3.412E-4 \\  
            5000  & 0.0010325 \\  
            6000  & 0.0013077 \\  
            7000  & 5.49E-4 \\  
            8000  & 0.0032757 \\  
            9000  & 0.0045521 \\  
            10000 & 0.0020985 \\  
            20000 & 0.0089473 \\  
            30000 & 0.0199478 \\  
            40000 & 0.0428479 \\  
            50000 & 0.0719473 \\  
            60000 & 0.1102892 \\  
            70000 & 0.1490283 \\  
            80000 & 0.1948991 \\  
            90000 & 0.2434876 \\  
            100000 & 0.2857284 \\  
            \bottomrule
        \end{tabular}
    \end{tabular}
    \label{tab:tiempos_insertion_merge_quick_sort}
\end{table}
\newpage
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Selection Sort}
    \begin{tabular}{c|c}
        \toprule
        \textbf{Datos} & \textbf{Tiempo (s)} \\
        \midrule
        100   & 1.032E-4 \\  
        500   & 0.0017503 \\  
        1000  & 9.688E-4 \\  
        2000  & 0.0019033 \\  
        3000  & 0.003021 \\  
        4000  & 0.005599 \\  
        5000  & 0.0119343 \\  
        6000  & 0.0378161 \\  
        7000  & 0.0227534 \\  
        8000  & 0.0313945 \\  
        9000  & 0.0273526 \\  
        10000 & 0.0260107 \\  
        20000 & 0.1040738 \\  
        30000 & 0.2458172 \\  
        40000 & 0.4537899 \\  
        50000 & 0.6387729 \\  
        60000 & 0.9261224 \\  
        70000 & 1.2553659 \\  
        80000 & 1.6705828 \\  
        90000 & 2.1714559 \\  
        100000 & 2.5882197 \\  
        \bottomrule
    \end{tabular}
    \label{tab:tiempos_selection_sort}
\end{table}

\newpage
\subsubsection{Resultados en C++.}

\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Bubble Sort, Counting Sort y Heap Sort}
    \begin{tabular}{ccc}
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 5.1E-05 \\  
            500   & 0.000895 \\  
            1000  & 0.001999 \\  
            2000  & 0.006897 \\  
            3000  & 0.015624 \\  
            4000  & 0.027715 \\  
            5000  & 0.048263 \\  
            6000  & 0.06145 \\  
            7000  & 0.093108 \\  
            8000  & 0.116891 \\  
            9000  & 0.145785 \\  
            10000 & 0.205865 \\  
            20000 & 1.07046 \\  
            30000 & 3.035 \\  
            40000 & 6.08519 \\  
            50000 & 7.34785 \\  
            60000 & 10.788 \\  
            70000 & 16.4769 \\  
            80000 & 20.0166 \\  
            90000 & 27.4799 \\  
            100000 & 35.105 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 1E-05 \\  
            500   & 1.7E-05 \\  
            1000  & 1.6E-05 \\  
            2000  & 3.3E-05 \\  
            3000  & 4.8E-05 \\  
            4000  & 7E-05 \\  
            5000  & 9.4E-05 \\  
            6000  & 8.1E-05 \\  
            7000  & 0.000131 \\  
            8000  & 0.000101 \\  
            9000  & 0.000112 \\  
            10000 & 0.000134 \\  
            20000 & 0.000335 \\  
            30000 & 0.000574 \\  
            40000 & 0.000507 \\  
            50000 & 0.00059 \\  
            60000 & 0.000699 \\  
            70000 & 0.001071 \\  
            80000 & 0.000945 \\  
            90000 & 0.001399 \\  
            100000 & 0.00118 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 2.3E-05 \\  
            500   & 0.000101 \\  
            1000  & 0.000147 \\  
            2000  & 0.000261 \\  
            3000  & 0.00039 \\  
            4000  & 0.000724 \\  
            5000  & 0.001113 \\  
            6000  & 0.000846 \\  
            7000  & 0.001946 \\  
            8000  & 0.001149 \\  
            9000  & 0.001435 \\  
            10000 & 0.001737 \\  
            20000 & 0.004005 \\  
            30000 & 0.005924 \\  
            40000 & 0.007463 \\  
            50000 & 0.011972 \\  
            60000 & 0.011844 \\  
            70000 & 0.024467 \\  
            80000 & 0.01628 \\  
            90000 & 0.026597 \\  
            100000 & 0.029002 \\  
            \bottomrule
        \end{tabular}
    \end{tabular}
    \label{tab:tiempos_algoritmos}
\end{table}
\newpage
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Insertion Sort, Merge Sort y Quick Sort}
    \begin{tabular}{ccc}
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 1.7E-05 \\  
            500   & 0.000343 \\  
            1000  & 0.000756 \\  
            2000  & 0.002736 \\  
            3000  & 0.006325 \\  
            4000  & 0.010934 \\  
            5000  & 0.023192 \\  
            6000  & 0.023856 \\  
            7000  & 0.035036 \\  
            8000  & 0.042897 \\  
            9000  & 0.056109 \\  
            10000 & 0.067696 \\  
            20000 & 0.291069 \\  
            30000 & 0.681393 \\  
            40000 & 1.1476 \\  
            50000 & 1.75028 \\  
            60000 & 2.71887 \\  
            70000 & 3.94584 \\  
            80000 & 4.33925 \\  
            90000 & 5.84094 \\  
            100000 & 7.63002 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 0.000692 \\  
            500   & 0.002457 \\  
            1000  & 0.004415 \\  
            2000  & 0.012983 \\  
            3000  & 0.021476 \\  
            4000  & 0.034222 \\  
            5000  & 0.070327 \\  
            6000  & 0.054044 \\  
            7000  & 0.024959 \\  
            8000  & 0.014907 \\  
            9000  & 0.242166 \\  
            10000 & 0.204689 \\  
            20000 & 1.39013 \\  
            30000 & 0.834906 \\  
            40000 & 3.03014 \\  
            50000 & 0.08031 \\  
            60000 & 2.35224 \\  
            70000 & 15.8345 \\  
            80000 & 0.098109 \\  
            90000 & 14.9677 \\  
            100000 & 10.8174 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            100   & 1.5E-05 \\  
            500   & 6.9E-05 \\  
            1000  & 0.000108 \\  
            2000  & 0.000223 \\  
            3000  & 0.000353 \\  
            4000  & 0.000486 \\  
            5000  & 0.00089 \\  
            6000  & 0.000806 \\  
            7000  & 0.00092 \\  
            8000  & 0.001127 \\  
            9000  & 0.002709 \\  
            10000 & 0.00148 \\  
            20000 & 0.003437 \\  
            30000 & 0.006382 \\  
            40000 & 0.010957 \\  
            50000 & 0.014118 \\  
            60000 & 0.019319 \\  
            70000 & 0.024315 \\  
            80000 & 0.034413 \\  
            90000 & 0.0353 \\  
            100000 & 0.045908 \\  
            \bottomrule
        \end{tabular}
    \end{tabular}
    \label{tab:tiempos_algoritmos_siguientes}
\end{table}
\newpage
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Selection Sort}
    \begin{tabular}{c|c}
        \toprule
        \textbf{Datos} & \textbf{Tiempo (s)} \\
        \midrule
        100   & 3.6E-05 \\  
        500   & 0.000503 \\  
        1000  & 0.001355 \\  
        2000  & 0.005289 \\  
        3000  & 0.012503 \\  
        4000  & 0.021077 \\  
        5000  & 0.035123 \\  
        6000  & 0.048005 \\  
        7000  & 0.073991 \\  
        8000  & 0.084943 \\  
        9000  & 0.112187 \\  
        10000 & 0.137571 \\  
        20000 & 0.581428 \\  
        30000 & 1.46434 \\  
        40000 & 2.50922 \\  
        50000 & 3.33035 \\  
        60000 & 5.9876 \\  
        70000 & 6.9184 \\  
        80000 & 8.58591 \\  
        90000 & 12.8355 \\  
        100000 & 14.7765 \\  
        \bottomrule
    \end{tabular}
    \label{tab:tiempos_ultimo_conjunto}
\end{table}
\newpage
\subsubsection{Resultados en Python.}

\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Bubble Sort, Counting Sort y Heap Sort}
    \begin{tabular}{ccc}
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            0.0  & 0.00000000e+00 \\  
            1    & 1.56257153e-02 \\  
            2    & 4.69267368e-02 \\  
            3    & 2.30518103e-01 \\  
            4    & 5.01944542e-01 \\  
            5    & 9.05662537e-01 \\  
            6    & 1.38176894e+00 \\  
            7    & 1.99803042e+00 \\  
            8    & 2.70447922e+00 \\  
            9    & 3.52774048e+00 \\  
            10   & 4.54441500e+00 \\  
            11   & 5.73008585e+00 \\  
            12   & 2.21260002e+01 \\  
            13   & 5.17758090e+01 \\  
            14   & 8.89954815e+01 \\  
            15   & 1.43525966e+02 \\  
            16   & 1.98997158e+02 \\  
            17   & 2.80856373e+02 \\  
            18   & 3.56218605e+02 \\  
            19   & 4.50912164e+02 \\  
            20   & 5.55684031e+02 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            0.0  & 0.00000000e+00 \\  
            1    & 0.00000000e+00 \\  
            2    & 0.00000000e+00 \\  
            3    & 9.98258591e-04 \\  
            4    & 0.00000000e+00 \\  
            5    & 0.00000000e+00 \\  
            6    & 0.00000000e+00 \\  
            7    & 0.00000000e+00 \\  
            8    & 0.00000000e+00 \\  
            9    & 0.00000000e+00 \\  
            10   & 0.00000000e+00 \\  
            11   & 0.00000000e+00 \\  
            12   & 1.56240463e-02 \\  
            13   & 1.56219006e-02 \\  
            14   & 1.56280994e-02 \\  
            15   & 1.56228542e-02 \\  
            16   & 3.12445164e-02 \\  
            17   & 1.56772137e-02 \\  
            18   & 2.39198208e-02 \\  
            19   & 2.69045830e-02 \\  
            20   & 3.08969021e-02 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            0.0  & 0.00000000e+00 \\  
            1    & 0.00000000e+00 \\  
            2    & 0.00000000e+00 \\  
            3    & 5.97953796e-03 \\  
            4    & 0.00000000e+00 \\  
            5    & 1.56233311e-02 \\  
            6    & 1.80084705e-02 \\  
            7    & 3.12466621e-02 \\  
            8    & 3.12292576e-02 \\  
            9    & 1.56230927e-02 \\  
            10   & 3.55217457e-02 \\  
            11   & 3.12469006e-02 \\  
            12   & 9.31251049e-02 \\  
            13   & 1.25024557e-01 \\  
            14   & 1.71806574e-01 \\  
            15   & 2.19347239e-01 \\  
            16   & 2.90744543e-01 \\  
            17   & 3.12468529e-01 \\  
            18   & 3.83722067e-01 \\  
            19   & 4.83337402e-01 \\  
            20   & 4.89367723e-01 \\  
            \bottomrule
        \end{tabular}
    \end{tabular}
    \label{tab:tiempos_algoritmos_diferentes}
\end{table}
\newpage
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Insertion Sort, Merge Sort y Quick Sort)}
    \begin{tabular}{ccc}
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            0.0  & 0.00000000e+00 \\  
            1    & 0.00000000e+00 \\  
            2    & 0.00000000e+00 \\  
            3    & 1.56297684e-02 \\  
            4    & 1.02324486e-01 \\  
            5    & 2.49690294e-01 \\  
            6    & 4.55706596e-01 \\  
            7    & 6.90638304e-01 \\  
            8    & 9.99198437e-01 \\  
            9    & 1.36985087e+00 \\  
            10   & 1.76438975e+00 \\  
            11   & 2.26423597e+00 \\  
            12   & 2.82991290e+00 \\  
            13   & 1.12059011e+01 \\  
            14   & 2.53226099e+01 \\  
            15   & 4.54007187e+01 \\  
            16   & 7.09822209e+01 \\  
            17   & 1.04037443e+02 \\  
            18   & 1.38776112e+02 \\  
            19   & 1.82618368e+02 \\  
            20   & 2.28714460e+02 \\  
            21   & 2.83626488e+02 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            0.0  & 0.00000000e+00 \\  
            1    & 0.00000000e+00 \\  
            2    & 0.00000000e+00 \\  
            3    & 0.00000000e+00 \\  
            4    & 1.56242847e-02 \\  
            5    & 0.00000000e+00 \\  
            6    & 0.00000000e+00 \\  
            7    & 1.56216621e-02 \\  
            8    & 1.56238079e-02 \\  
            9    & 3.21872234e-02 \\  
            10   & 3.12447548e-02 \\  
            11   & 3.12471390e-02 \\  
            12   & 4.68714237e-02 \\  
            13   & 7.81240463e-02 \\  
            14   & 1.24988317e-01 \\  
            15   & 1.40601397e-01 \\  
            16   & 1.71808720e-01 \\  
            17   & 2.11305141e-01 \\  
            18   & 2.42140293e-01 \\  
            19   & 2.74088144e-01 \\  
            20   & 3.07026863e-01 \\  
            \bottomrule
        \end{tabular}
        &
        \begin{tabular}{c|c}
            \toprule
            \textbf{Datos} & \textbf{Tiempo (s)} \\
            \midrule
            0.0  & 0.00000000e+00 \\  
            1    & 0.00000000e+00 \\  
            2    & 0.00000000e+00 \\  
            3    & 1.56173706e-02 \\  
            4    & 1.56238079e-02 \\  
            5    & 0.00000000e+00 \\  
            6    & 1.56321526e-02 \\  
            7    & 1.63121223e-02 \\  
            8    & 1.56230927e-02 \\  
            9    & 1.15544796e-02 \\  
            10   & 1.56230927e-02 \\  
            11   & 1.56235695e-02 \\  
            12   & 1.56238079e-02 \\  
            13   & 4.68819141e-02 \\  
            14   & 9.36980247e-02 \\  
            15   & 1.41101837e-01 \\  
            16   & 1.80535793e-01 \\  
            17   & 2.52150536e-01 \\  
            18   & 2.95016289e-01 \\  
            19   & 3.79733562e-01 \\  
            20   & 4.54482317e-01 \\  
            21   & 5.64116478e-01 \\  
            \bottomrule
        \end{tabular}
    \end{tabular}
    \label{tab:tiempos_algoritmos_continuacion}
\end{table}
\newpage
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Selection Sort)}
    \begin{tabular}{c|c}
        \toprule
        \textbf{Datos} & \textbf{Tiempo (s)} \\
        \midrule
        0   & 0.00000000e+00 \\  
        1   & 1.56655312e-02 \\  
        2   & 1.56219006e-02 \\  
        3   & 1.56202316e-02 \\  
        4   & 7.81700611e-02 \\  
        5   & 1.87481642e-01 \\  
        6   & 3.08452368e-01 \\  
        7   & 4.97750044e-01 \\  
        8   & 7.31855392e-01 \\  
        9   & 9.54062700e-01 \\  
        10  & 1.26771402e+00 \\  
        11  & 1.58076668e+00 \\  
        12  & 1.96320724e+00 \\  
        13  & 7.86725283e+00 \\  
        14  & 1.77597535e+01 \\  
        15  & 3.17364285e+01 \\  
        16  & 4.91117587e+01 \\  
        17  & 7.18987072e+01 \\  
        18  & 9.72151854e+01 \\  
        19  & 1.26917149e+02 \\  
        20  & 1.59406486e+02 \\  
        21  & 1.99318351e+02 \\  
        \bottomrule
    \end{tabular}
    \label{tab:tiempos_algoritmos_ultima_serie}
\end{table}
\newpage
\subsubsection{Resultados Bubble Sort}
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución\u00f3n para Bubble Sort en Diferentes Lenguajes}
    \begin{tabular}{cccc}
        \toprule
        \textbf{Datos} & \textbf{Tiempo (Java) (s)} & \textbf{Tiempo (C++) (s)} & \textbf{Tiempo (Python) (s)} \\
        \midrule
        100   & 1.938E-4  & 5.1e-05   & 0.00000000e+00 \\
        500   & 0.0052466  & 0.000895  & 1.56257153e-02 \\
        1000  & 0.0019102  & 0.001999  & 4.69267368e-02 \\
        2000  & 0.0033435  & 0.006897  & 2.30518103e-01 \\
        3000  & 0.00756    & 0.015624  & 5.01944542e-01 \\
        4000  & 0.0182686  & 0.027715  & 9.05662537e-01 \\
        5000  & 0.0310904  & 0.048263  & 1.38176894e+00 \\
        6000  & 0.0458611  & 0.06145   & 1.99803042e+00 \\
        7000  & 0.1694462  & 0.093108  & 2.70447922e+00 \\
        8000  & 0.1456742  & 0.116891  & 3.52774048e+00 \\
        9000  & 0.1068609  & 0.145785  & 4.54441500e+00 \\
        10000 & 0.1218712  & 0.205865  & 5.73008585e+00 \\
        20000 & 0.5882881  & 1.07046   & 2.21260002e+01 \\
        30000 & 1.4120705  & 3.035     & 5.17758090e+01 \\
        40000 & 2.5066909  & 6.08519   & 8.89954815e+01 \\
        50000 & 3.910809   & 7.34785   & 1.43525966e+02 \\
        60000 & 5.7167568  & 10.788    & 1.98997158e+02 \\
        70000 & 7.9613456  & 16.4769   & 2.80856373e+02 \\
        80000 & 10.2269335 & 20.0166   & 3.56218605e+02 \\
        90000 & 13.0583245 & 27.4799   & 4.50912164e+02 \\
        100000 & 16.5934335 & 35.105    & 5.55684031e+02 \\
        \bottomrule
    \end{tabular}
    \label{tab:bubble_sort}
\end{table}
\newpage
\subsubsection{Resultados Counting Sort}
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Counting Sort}
    \begin{tabular}{c c c c}
        \toprule
        \textbf{Datos} & \textbf{Java (s)} & \textbf{C++ (s)} & \textbf{Python (s)} \\
        \midrule
        100    & 4.82E-5   & 1.0E-5   & 0.00000000 \\
        500    & 8.28E-5   & 1.7E-5   & 0.00000000 \\
        1000   & 1.477E-4  & 1.6E-5   & 0.00000000 \\
        2000   & 2.535E-4  & 3.3E-5   & 9.98258591E-04 \\
        3000   & 3.389E-4  & 4.8E-5   & 0.00000000 \\
        4000   & 4.952E-4  & 7E-5     & 0.00000000 \\
        5000   & 6.049E-4  & 9.4E-5   & 0.00000000 \\
        6000   & 8.997E-4  & 8.1E-5   & 0.00000000 \\
        7000   & 2.599E-4  & 0.000131  & 0.00000000 \\
        8000   & 2.325E-4  & 0.000101  & 0.00000000 \\
        9000   & 1.926E-4  & 0.000112  & 0.00000000 \\
        10000  & 4.95E-5   & 0.000134  & 0.00000000 \\
        20000  & 8.25E-5   & 0.000335  & 1.56240463E-02 \\
        30000  & 8.38E-5   & 0.000574  & 1.56219006E-02 \\
        40000  & 1.596E-4  & 0.000507  & 1.56280994E-02 \\
        50000  & 1.926E-4  & 0.00059   & 1.56228542E-02 \\
        60000  & 1.847E-4  & 0.000699  & 3.12445164E-02 \\
        70000  & 2.166E-4  & 0.001071  & 1.56772137E-02 \\
        80000  & 3.147E-4  & 0.000945  & 2.39198208E-02 \\
        90000  & 3.576E-4  & 0.001399  & 2.69045830E-02 \\
        100000 & 2.908E-4  & 0.00118   & 3.08969021E-02 \\
        \bottomrule
    \end{tabular}
    \label{tab:tiempos_counting_sort}
\end{table}
\newpage
\subsubsection{Resultados Heap Sort}
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Heap Sort}
    \begin{tabular}{c c c c}
        \toprule
        \textbf{Datos} & \textbf{Java (s)} & \textbf{C++ (s)} & \textbf{Python (s)} \\
        \midrule
        100    & 9.82E-5     & 2.3e-05     & 0.00000000e+00 \\
        500    & 1.252E-4    & 0.000101    & 0.00000000e+00 \\
        1000   & 7.215E-4    & 0.000147    & 0.00000000e+00 \\
        2000   & 6.04E-4     & 0.000261    & 5.97953796e-03 \\
        3000   & 0.0034017   & 0.00039     & 0.00000000e+00 \\
        4000   & 7.469E-4    & 0.000724    & 1.56233311e-02 \\
        5000   & 8.62E-4     & 0.001113    & 1.80084705e-02 \\
        6000   & 0.0010608   & 0.000846    & 3.12466621e-02 \\
        7000   & 0.0013233   & 0.001946    & 3.12292576e-02 \\
        8000   & 0.0020899   & 0.001149    & 1.56230927e-02 \\
        9000   & 0.0015766   & 0.001435    & 3.55217457e-02 \\
        10000  & 0.0010235   & 0.001737    & 3.12469006e-02 \\
        20000  & 0.0026338   & 0.004005    & 9.31251049e-02 \\
        30000  & 0.0032856   & 0.005924    & 1.25024557e-01 \\
        40000  & 0.0044329   & 0.007463    & 1.71806574e-01 \\
        50000  & 0.0055629   & 0.011972    & 2.19347239e-01 \\
        60000  & 0.0068137   & 0.011844    & 2.90744543e-01 \\
        70000  & 0.0079103   & 0.024467    & 3.12468529e-01 \\
        80000  & 0.0145751   & 0.01628     & 3.83722067e-01 \\
        90000  & 0.0111748   & 0.026597    & 4.83337402e-01 \\
        100000 & 0.0122198   & 0.029002    & 4.89367723e-01 \\
        \bottomrule
    \end{tabular}
    \label{tab:tiempos_heap_sort}
\end{table}
\newpage
\subsubsection{Resultados Insertion Sort}
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Insertion Sort}
    \begin{tabular}{c c c c}
        \toprule
        \textbf{Datos} & \textbf{Java (s)} & \textbf{C++ (s)} & \textbf{Python (s)} \\
        \midrule
        100      & 7.51E-5   & 1.7e-05   & 0.00000000e+00 \\  
        500      & 0.0017098 & 0.000343  & 0.00000000e+00 \\  
        1000     & 0.004813  & 0.000756  & 1.56297684e-02 \\  
        2000     & 7.13E-4   & 0.002736  & 1.02324486e-01 \\  
        3000     & 0.0014505 & 0.006325  & 2.49690294e-01 \\  
        4000     & 0.0025567 & 0.010934  & 4.55706596e-01 \\  
        5000     & 0.0034699 & 0.023192  & 6.90638304e-01 \\  
        6000     & 0.0037654 & 0.023856  & 9.99198437e-01 \\  
        7000     & 0.0065304 & 0.035036  & 1.36985087e+00 \\  
        8000     & 0.0113495 & 0.042897  & 1.76438975e+00 \\  
        9000     & 0.0098525 & 0.056109  & 2.26423597e+00 \\  
        10000    & 0.0072307 & 0.067696  & 2.82991290e+00 \\  
        20000    & 0.032786  & 0.291069  & 1.12059011e+01 \\  
        30000    & 0.0744814 & 0.681393  & 2.53226099e+01 \\  
        40000    & 0.1276205 & 1.1476    & 4.54007187e+01 \\  
        50000    & 0.2018817 & 1.75028   & 7.09822209e+01 \\  
        60000    & 0.2802187 & 2.71887   & 1.04037443e+02 \\  
        70000    & 0.3742836 & 3.94584   & 1.38776112e+02 \\  
        80000    & 0.5036482 & 4.33925   & 1.82618368e+02 \\  
        90000    & 0.626857  & 5.84094   & 2.28714460e+02 \\  
        100000   & 0.7833399 & 7.63002   & 2.83626488e+02 \\  
        \bottomrule
    \end{tabular}
    \label{tab:tiempos_insertion_sort}
\end{table}
\newpage
\subsubsection{Resultados Merge Sort}
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Merge Sort}
    \begin{tabular}{c c c c}
        \toprule
        \textbf{Datos} & \textbf{Java (s)} & \textbf{C++ (s)} & \textbf{Python (s)} \\
        \midrule
        100    & 1.069E-4   & 0.000692   & 0.00000000e+00 \\
        500    & 5.449E-4   & 0.002457   & 0.00000000e+00 \\
        1000   & 2.937E-4   & 0.004415   & 0.00000000e+00 \\
        2000   & 4.328E-4   & 0.012983   & 0.00000000e+00 \\
        3000   & 0.004513   & 0.021476   & 0.015624 \\
        4000   & 7.808E-4   & 0.034222   & 0.00000000e+00 \\
        5000   & 9.918E-4   & 0.070327   & 0.00000000e+00 \\
        6000   & 0.0011652  & 0.054044   & 1.56216621e-02 \\
        7000   & 0.0012765  & 0.024959   & 1.56238079e-02 \\
        8000   & 0.0013764  & 0.014907   & 3.21872234e-02 \\
        9000   & 0.0044043  & 0.242166   & 3.12447548e-02 \\
        10000  & 0.0012917  & 0.204689   & 3.12471390e-02 \\
        20000  & 0.0023942  & 1.39013    & 4.68714237e-02 \\
        30000  & 0.003163   & 0.834906   & 7.81240463e-02 \\
        40000  & 0.0050708  & 3.03014    & 1.24988317e-01 \\
        50000  & 0.008667   & 0.08031    & 1.40601397e-01 \\
        60000  & 0.0071439  & 2.35224    &1.71808720e-01 \\
        70000  & 0.0082791  & 15.8345    & 2.11305141e-01 \\
        80000  & 0.0116453  & 0.098109   & 2.42140293e-01 \\
        90000  & 0.0117112  & 14.9677    & 2.74088144e-01 \\
        100000 & 0.0115384  & 10.8174    & 3.07026863e-01 \\
        \bottomrule
    \end{tabular}
    \label{tab:tiempos_insertion_sort}
\end{table}
\newpage
\subsubsection{Resultados Quick Sort}
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Quick sort}
    \begin{tabular}{cccc}
        \toprule
        \textbf{Datos} & \textbf{Columna 1} & \textbf{Columna 2} & \textbf{Columna 3} \\
        \midrule
        100 & 3.51E-5 & 1.5e-05 & 0.00000000e+00 \\
        500 & 2.494E-4 & 6.9e-05 & 0.00000000e+00 \\
        1000 & 1.501E-4 & 0.000108 & 1.56173706e-02 \\
        2000 & 2.499E-4 & 0.000223 & 1.56238079e-02 \\
        3000 & 0.0011097 & 0.000353 & 0.00000000e+00 \\
        4000 & 3.412E-4 & 0.000486 & 1.56321526e-02 \\
        5000 & 0.0010325 & 0.00089 & 1.63121223e-02 \\
        6000 & 0.0013077 & 0.000806 & 1.56230927e-02 \\
        7000 & 5.49E-4 & 0.00092 & 1.15544796e-02 \\
        8000 & 5.915E-4 & 0.001127 & 1.56230927e-02 \\
        9000 & 7.253E-4 & 0.002709 & 1.56235695e-02 \\
        10000 & 5.945E-4 & 0.00148 & 1.56238079e-02 \\
        20000 & 0.0012494 & 0.003437 & 4.68819141e-02 \\
        30000 & 0.0020551 & 0.006382 & 9.36980247e-02 \\
        40000 & 0.002999 & 0.010957 & 1.41101837e-01 \\
        50000 & 0.0042619 & 0.014118 & 1.80535793e-01 \\
        60000 & 0.0052183 & 0.019319 & 2.52150536e-01 \\
        70000 & 0.0083029 & 0.024315 & 2.95016289e-01 \\
        80000 & 0.0077096 & 0.034413 & 3.79733562e-01 \\
        90000 & 0.0185676 & 0.0353 & 4.54482317e-01 \\
        100000 & 0.013429 & 0.045908 & 5.64116478e-01 \\
        \bottomrule
    \end{tabular}
\end{table}
\newpage
\subsubsection{Resultados Selection Sort}
\begin{table}[h]
    \centering
    \caption{Tiempos de Ejecución para Selection Sort}
    \begin{tabular}{cccc}
        \toprule
        \textbf{Datos} & \textbf{Columna 1} & \textbf{Columna 2} & \textbf{Columna 3} \\
        \midrule
        100 & 1.032E-4 & 3.6e-05 & 1.56655312e-02 \\
        500 & 0.0017503 & 0.000503 & 1.56219006e-02 \\
        1000 & 9.688E-4 & 0.001355 & 1.56202316e-02 \\
        2000 & 0.0019033 & 0.005289 & 7.81700611e-02 \\
        3000 & 0.003021 & 0.012503 & 1.87481642e-01 \\
        4000 & 0.005599 & 0.021077 & 3.08452368e-01 \\
        5000 & 0.0119343 & 0.035123 & 4.97750044e-01 \\
        6000 & 0.0378161 & 0.048005 & 7.31855392e-01 \\
        7000 & 0.0227534 & 0.073991 & 9.54062700e-01 \\
        8000 & 0.0313945 & 0.084943 & 1.26771402e+00 \\
        9000 & 0.0273526 & 0.112187 & 1.58076668e+00 \\
        10000 & 0.0260107 & 0.137571 & 1.96320724e+00 \\
        20000 & 0.1040738 & 0.581428 & 7.86725283e+00 \\
        30000 & 0.2458172 & 1.46434 & 1.77597535e+01 \\
        40000 & 0.4537899 & 2.50922 & 3.17364285e+01 \\
        50000 & 0.6387729 & 3.33035 & 4.91117587e+01 \\
        60000 & 0.9261224 & 5.9876 & 7.18987072e+01 \\
        70000 & 1.2553659 & 6.9184 & 9.72151854e+01 \\
        80000 & 1.6705828 & 8.58591 & 1.26917149e+02 \\
        90000 & 2.1714559 & 12.8355 & 1.59406486e+02 \\
        100000 & 2.5882197 & 14.7765 & 1.99318351e+02 \\
        \bottomrule
    \end{tabular}
\end{table}

\newpage
\subsubsection{Graficos:}
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Comparacion de los algoritmos de ordamiento en Java.png}
    \label{fig:primera_figura}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Comparacion de los algoritmos de ordamiento en C++.png}
    \label{fig:primera_figura}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Comparacion de los algoritmos de ordamiento en Python.png}
    \label{fig:primera_figura}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Tiempos de ejecucion de Bubble Sort.png}
    \label{fig:primera_figura}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Tiempos de ejecucion de Counting Sort.png}
    \label{fig:primera_figura}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Tiempos de ejecucion de Heap Sort.png}
    \label{fig:primera_figura}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Tiempos de ejecucion de Insertion Sort.png}
    \label{fig:primera_figura}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Tiempos de ejecucion de Merge Sort.png}
    \label{fig:primera_figura}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Tiempos de ejecucion de Quick Sort.png}
    \label{fig:primera_figura}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=.63]{img/Tiempos de ejecucion de Selection Sort.png}
    \label{fig:primera_figura}
\end{figure}
