\section{Apéndice}
\begin{itemize}
\item Esta plantilla \textbf{no} es la plantilla oficial de la Universidad Nacional de Muegua.
\item Las imágenes, tablas y algoritmos en la plantilla son solo para fines ilustrativos.
\item El equipo de autores distribuye esta plantilla \textbf{gratis} \href{https://github.com/khongsomeo/latex-products}{en GitHub} y \href{https://www.overleaf.com/latex/ templates/hcmus-report-template/zyrhmsxynwqs}{on Overleaf}, cualquier otra fuente no es confiable. El equipo de autores no es responsable de las distribuciones que no estén en los dos canales de distribución oficiales mencionados anteriormente.
\end{itemize}
