\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[colorlinks=true,linkcolor=blue, citecolor=red]{hyperref}
\usepackage{url}
\usepackage[top=1.3in, left=1.2in, right=.95in, bottom=1.3in]{geometry}
\usepackage[spanish]{babel}
\usepackage{lipsum}
\usepackage{blindtext}

% For algorithm
\usepackage{algorithm}
\usepackage{algpseudocode}

% ============ CODE ============
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Styling for the code.
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Disable indentation on new paragraphs
\setlength{\parindent}{0pt}

% Optional: graphic path
% \graphicspath{PATH_TO_GRAPHIC_FOLDER}

% To use Times font family, uncomment this row
% \usepackage{mathptmx}

% To use roman section / subsection, uncomment these rows
% \renewcommand{\thesection}{\Roman{section}}
% \renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

% Define course name, report name and report title.


\newcommand{\coursename}{Escuela Profesional de Ingeniería de Sistemas e Informática} 


%%%%%%INICIO CARATULA%%%%%%%%%%%%%%%%%%%

%informe laboratorio numero
\newcommand{\reportname}{Informe laboratorio N° 1} 

%titulo del informe
\newcommand{\reporttitle}{Evaluación de Algoritmos de Ordenamiento: Un Enfoque Multilenguaje} 

\newcommand{\studentname}{
Gersael Mathias Rojas Quijano 
}
\newcommand{\teachername}{Honorio Apaza Alanoca}

%\newcommand{\leftfooter}{\LaTeX\ by \href{https://github.com/trhgquan}{Quan, Tran Hoang}}


%%%%%% FIN CARATULA%%%%%%%%%%%%%%%%%%%



% ============ HEADER AND FOOTER ============
% Header length
\setlength{\headheight}{29.43912pt}

% Footer page number would be on the lower-right corner
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[R]{Pag. \thepage}

\lhead{}
\rhead{
Universidad Nacional de Moquegua\\
\coursename
}
%\lfoot{\leftfooter}

% ============ DOCUMENT ============
\begin{document}
\input{content/titulo}
	
\tableofcontents
\pagebreak

\input{content/introduccion}
\input{content/marco_teorico}
\input{content/metodologia}
\input{content/propuesta}
\input{content/resultados}
\input{content/conclusiones}
\input{content/recomendaciones}


% References
\input{ref/ref}

% Appendix
\input{content/Ejemplos.tex}%comentar o quitar este linea de codigo para el trabajo final
\end{document}